.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria >a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgb(0, 0, .5);


}


.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
   object-fit: cover;
   transition: transform 0.5;
}

.galeria a:hover img{
    filter: blur(2px)
}

.light.box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0.5);
    transition: transform .3s ease-in;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light.box img{
    width: 75vw;
    max-height: 70vh;

}
.light.box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: white;
    text-decoration: none;
   width: 40px;
   height: 40px;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;


}
